<!DOCTYPE html>
<html lang="en">
<head>

    <title>Pretty Like a Veil</title> 
    
    <link rel="stylesheet" href="styles.css">
    
    <style>
      main {
        text-align: center; 
      }
      
      body {
        background-color:purple;
        margin: 100px;
      }
  
      h1 {
        font-size: 100px;
        background-color: white;
        color: black;
      }

      h2 {
        background-color: white; 
        color: black;  
      }
  
      a {
        background-color: white;
        color: black;
        font-size: larger;
      
      }
      footer {
        text-align: center;
        background-color: purple;
      }   
      
      #gloomy-castle {
        width: 500px;
        height: 490px;

      }

    </style>
</head> 

<body>    
   
    <div id="container">

        <header>
      
        </header>

        
    <main>

        <div id="sidebar"></div><div id="article">
          <h1> Pretty Like a Veil</h1>
          <a href="Page_2.html"style="text-decoration: none"><h2>the Gloomy Castle</h2>
          <a  href="Page_2.html"style="text-decoration: none"><p>Go forth, explore. The Gloomy Castle is a grand place. New rooms are being build everyday... - Lacidius</a>
      </main>

      <div> <img id="gloomy-castle" src="Photos/Purple_Castle.jpg" alt="Something like the Gloomy Castle.">

    </div> 
    <script src="styles.css"></script>
  <footer>
    <nav>
    
        <a href="Page_2.html">Who I Am</a>
        <a href="Page_9_Merchandise.html">Castle Merchandise</a>
        <a href="Page_10_Contact.html">Contact the Author</a>

    </nav>
  </footer>
</body>
</html> 